# Memories-SpringBoot

./: pom.xml
src/main/java/com/project/memories/: MemoriesProjectApplication.java
src/main/java/com/project/memories/posts/controller/: MemoriesController.java
src/main/java/com/project/memories/posts/exception/: ResourceNotFoundException.java
src/main/java/com/project/memories/posts/model/: Memories.java
src/main/java/com/project/memories/posts/repository/: MemoriesRepository.java
src/main/java/com/project/memories/user/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/project/memories/user/controller/: AuthenticationRequest.java  AuthenticationResponse.java  DemoController.java  RegisterRequest.java  UserController.java
src/main/java/com/project/memories/user/model/: User.java
src/main/java/com/project/memories/user/repository/: UserRepository.java
src/main/java/com/project/memories/user/service/: AuthenticationService.java
src/main/resources/: application.properties
src/test/java/com/project/memories/: MemoriesProjectApplicationTests.java  UserRepositoryTests.java
