server.port = 8040

spring.datasource.url=jdbc:mysql://localhost:3306/memories_system?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=27022000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none


server.tomcat.relaxed-query-chars=|,{,},[,]